# Spring-microservice-docker

./: README.md  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/com/generic/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-serivce/: pom.xml
eureka-serivce/src/main/java/com/generic/eureka/: EurekaSerivceApplication.java
eureka-serivce/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/generic/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/generic/gateway/configuration/: JedisConfiguration.java
gateway-service/src/main/java/com/generic/gateway/constant/: Role.java
gateway-service/src/main/java/com/generic/gateway/domain/: Session.java  User.java
gateway-service/src/main/java/com/generic/gateway/filter/: Corsconfiguration.java  CustomAuthFilter.java
gateway-service/src/main/java/com/generic/gateway/repository/: SessionRepository.java  UserRepository.java
gateway-service/src/main/java/com/generic/gateway/service/: AuthenticationFactory.java  AuthenticationService.java  BasicAuthenticationService.java  KeyCloakAuthenticationService.java
gateway-service/src/main/java/com/generic/gateway/utils/: AES.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/generic/gateway/: GatewayServiceApplicationTests.java
mysql-dump/: schema.sql
security-service/: pom.xml
security-service/src/main/java/com/generic/security/: SecurityServiceApplication.java
security-service/src/main/java/com/generic/security/configuration/: JedisConfiguration.java  SecurityConfiguration.java
security-service/src/main/java/com/generic/security/constant/: JwtProperties.java  Role.java  Status.java
security-service/src/main/java/com/generic/security/controller/: UserController.java
security-service/src/main/java/com/generic/security/domain/: Session.java  User.java  UserPrincipal.java
security-service/src/main/java/com/generic/security/filter/: CustomAuthentication.java  CustomAuthorization.java
security-service/src/main/java/com/generic/security/model/: LoginVO.java  UserDTO.java
security-service/src/main/java/com/generic/security/repository/: SessionRepository.java  UserRepository.java
security-service/src/main/java/com/generic/security/service/: SessionService.java  SessionServiceImpl.java  UserPrincipalService.java  UserService.java  UserServiceImpl.java
security-service/src/main/java/com/generic/security/utils/: CookieUtils.java
security-service/src/main/resources/: bootstrap.yml
security-service/src/test/java/com/generic/security/: SecurityServiceApplicationTests.java
